
#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugh2xed7xmaaknqm:aJiiOsj0h8LbmKvIu3IZ@biolmqe3lfdp49bq3mkq-mysql.services.clever-cloud.com:3306/biolmqe3lfdp49bq3mkq?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.username=ugh2xed7xmaaknqm
spring.datasource.password=aJiiOsj0h8LbmKvIu3IZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
security.jwt.secret=r0fy4fe55ODTDyqU
security.jwt.issuer=PortfolioPersonal
#La sesion dura una hora
security.jwt.ttlMillis=3600000